# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=camel-example-mybatis
build.groupId=org.apache.camel
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=OpenJDK Runtime Environment
build.java.runtime.version=1.8.0_77-b03
build.java.vendor=Oracle Corporation
build.java.vm=OpenJDK 64-Bit Server VM
build.maven.execution.cmdline=-B -Dmaven.test.skip\=true -DskipTests clean install
build.maven.version=3.2.1
build.version=2.15.1.redhat-621084
build.version.full=2.15.1.redhat-621084
