# fuse-examples-6.2

./: README.md
ActiveMQ_Sender_Receiver/: ReadMe.txt  activemq.xml  pom.xml
Esper_Test_Project/: ReadMe.txt  pom.xml
Esper_Test_Project/src/main/java/com/cor/cep/: StartDemo.java
JDG_Txn/features/: pom.xml
JDG_Txn/features/src/main/resources/: features.xml
JDG_Txn/job_event_service/: .project  ReadMe.txt  pom.xml
JDG_Txn/job_event_service/src/main/resources/OSGI-INF/blueprint/: job-service-cache.xml
Jasypt-Fabric-Profile-example/: deployLocal.cmd  pom.xml  readme.md
Jasypt-Fabric-Profile-example/src/main/resources/: static.properties
Jasypt-Fabric-Profile-example/src/main/resources/OSGI-INF/blueprint/: camel-context.xml  test.demo.xml
KarafConnectionWithJava/: pom.xml
KarafConnectionWithJava/src/com/karaf/connect/: KarafConnection.java  KarafExecConnection.java  Solution.java
NettyClientAndServer/netty-server/: pom.xml
NettyClientAndServer/netty-server/src/main/resources/: logback.xml
TCCL_jaxbBundle_example/: pom.xml
TCCL_jaxbBundle_example/src/main/java/com/redhat/test/: Activator.java
TCCL_jaxbBundle_example/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
TCCL_jaxbBundle_example/src/main/xsd/: Payment.xsd
aip-protobuff-test-cxf/: ReadMe.txt  pom.xml
aip-protobuff-test-cxf/src/main/proto/tutorial/: addressbook.proto
aip-protobuff-test-cxf/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
aip-protobuff-test-cxf/src/test/java/mitico/: Test.java
camel-blueprint-salesforce-test-6.2/: ReadMe.txt  org.jboss.quickstarts.fuse.salesforce.cfg  pom.xml
camel-blueprint-salesforce-test-6.2/src/main/java/com/test/processor/: TestProcessor.java
camel-blueprint-salesforce-test-6.2/src/main/resources/: org.jboss.quickstarts.fuse.salesforce.cfg
camel-blueprint-salesforce-test-6.2/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-swagger-reproducer/: ReadMe.txt  pom.xml
camel-swagger-reproducer/src/main/java/com/fuse/sample/: MainApp.java  MyRouteBuilder.java
camel-swagger-reproducer/src/main/java/org/tempuri/: BasicHttpBinding_IEnrollmentServiceImpl.java  CancelCoverage.java  CancelCoverageResponse.java  ChangeAccountNumber.java  ChangeAccountNumberResponse.java  ChangeCustomerAccountNumber.java  ChangeCustomerAccountNumberResponse.java  ChangeCustomerInformation.java  ChangeCustomerInformationResponse.java  ChangeEquipment.java  ChangeEquipmentResponse.java  ChangePhoneNumber.java  ChangePhoneNumberResponse.java  ChangeServicePlan.java  ChangeServicePlanResponse.java  Enroll.java  EnrollResponse.java  EnrollmentService.java  GetServicePlanDetailAndSku.java  GetServicePlanDetailAndSkuResponse.java  GetServicePlanDetails.java  GetServicePlanDetailsResponse.java  IEnrollmentService.java  ObjectFactory.java  Resume.java  ResumeResponse.java  SelectResultCodes.java  SelectResultCodesResponse.java  SelectServicePlan.java  SelectServicePlanResponse.java  SelectSku.java  SelectSkuResponse.java  Suspend.java  SuspendResponse.java  TransferEquipment.java  TransferEquipmentResponse.java  UpdatePayment.java  UpdatePaymentResponse.java
camel-xmljson/: pom.xml
cxf-https-client-server-example/camel-cxf-https-spring-client/: pom.xml
cxf-https-client-server-example/camel-cxf-https-spring-client/src/main/resources/keys/: client.keystore.jks  client.truststore.jks
cxf-https-client-server-example/jaxws-server-https-spring/: pom.xml
cxf-https-client-server-example/jaxws-server-https-spring/src/main/resources/keys/: jboss.keystore.jks  jboss.truststore.jks
cxfRs-camel-transport/my-rest-client/: ReadMe.txt  pom.xml
cxfRs-camel-transport/my-rest-client/src/main/resources/: features.xml
cxfRs-camel-transport/my-rest-service/: ReadMe.txt  pom.xml
cxfRs-camel-transport/my-rest-service/src/main/resources/: features.xml
dotnetClient_camelcxf/: ReadMe.txt  pom.xml
dotnetClient_camelcxf/data/.camel/: GetSecurityToken.xml  GetToken-2.xml  GetToken.xml
dotnetClient_camelcxf/src/main/java/https/www_company/: GetSecurityToken.java  GetSecurityTokenResponse.java  GetXMLResult.java  GetXMLResultResponse.java  ObjectFactory.java  package-info.java
dotnetClient_camelcxf/src/main/java/https/www_company_net/: PSWSAccess.java  PSWSAccessSoap.java
dotnetClient_camelcxf/src/main/resources/DataSets/: GetSecurityToken.xml  GetSecurityToken.xsd  GetSecurityTokenResponse.xml  GetSecurityTokenResponse.xsd  GetXMLResult.xsd  GetXMLResultResponse.xsd
dotnetClient_camelcxf/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dotnetClient_camelcxf/src/main/resources/wsdl/: GetToken.wsdl
feature-repository-test/: .project  ReadMe.md  pom.xml
feature-repository-test/src/main/resources/: features.xml
features-maven-plugin_example/: ReadMe.txt  pom.xml
features-maven-plugin_example/src/main/descriptors/: project.pj
features-maven-plugin_example/src/test/resources/: features.xml
fuse-hibernate-nonxa-example/datamodel/: pom.xml
hibernate-jpa-reproducer-hsqldb/jpa-reproducer/: .project  ReadMe.txt  pom.xml
hibernate_NamedQuery_entityManager_example/Hibernate-JPA-Employee/: .project  ReadMe.txt  pom.xml
hibernate_NamedQuery_entityManager_example/Hibernate-JPA-Employee/src/main/java/entity/: Employee.java
hibernate_NamedQuery_entityManager_example/Hibernate-JPA-Employee/src/main/java/services/: EmployeeService.java  EmployeeServiceImpl.java
osgi-fuse-hibernate-example/Fuse_Hibernate_Entities/: ReadMe.txt  pom.xml
presto-test-client/: ReadMe.txt  pom.xml
presto-test-client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
quartz_jobstore_mysql/My-test-scheduler/: .classpath  .project  ReadMe.txt  features1.xml  pom.xml  prebuild.sh
quartz_jobstore_mysql/My-test-scheduler/src/main/resources/: features.xml
saxon-he-xslt-transformation-TransportFactory/: pom.xml
saxon-he-xslt-transformation-TransportFactory/src/main/java/processing/: Main.java  MainExt.java  MyExtensionFunction1.java  MyExtensionFunction2.java
saxon-he-xslt-transformation-TransportFactory/src/main/resources/transformation/: myStyleSheet.xslt
(+1516 files in other folders)
