<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 /*
 * JBoss, Home of Professional Open Source
 * Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
 * contributors by the @authors tag. See the copyright.txt in the
 * distribution for a full listing of individual contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>hibernatetx</artifactId>
		<groupId>com.mycompany.xsb.ecfprofile</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany.ecf</groupId>
	<artifactId>datamodel</artifactId>
	<packaging>bundle</packaging>
	<name>hibernatetx :: Datamodel</name>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.9.Final</version>
		</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-osgi</artifactId>
            <version>4.2.9.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>4.2.9.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.9.Final</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>com.mycompany.ecf.datamodel;blueprint.timeout:=10000</Bundle-SymbolicName>
<!-- 						<Bundle-Activator>com.mycompany.ecf.activator.Activator</Bundle-Activator>						
 -->						<Import-Package>
							javax.persistence;version="[2.0,2.1)",
            				javax.persistence.criteria;version="[2.0,2.1)",
            				javax.sql,
            				org.hibernate;version="[4.2,4.3)",
            				org.hibernate.proxy;version="[4.2,4.3)",
           					javassist.util.proxy,
            				org.hibernate.ejb;version="[4.2,5)"
            				org.hibernate.proxy;version="[4.2,4.3)",
							oracle.jdbc.driver,
							*
						</Import-Package>
						<Export-Package>
							com.mycompany.ecf.wiretap.model
						</Export-Package>
						<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
