<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>fabric-route-info</artifactId>
    <name>ROUTE INFO :: JASYPT</name>
    <version>1.0</version>
    <packaging>bundle</packaging>          

    <properties>
        <camel-version>2.24.0</camel-version>
        <slf4j-version>1.7.5</slf4j-version>
        <log4j-version>1.2.17</log4j-version>
        <jetty-version>8.1.14.v20131031</jetty-version>
        <fabric8.version>1.0.0.redhat-610379</fabric8.version>
        <cxf.version>2.7.0.redhat-610379</cxf.version>
        <apache.karaf-shell.version>2.3.0.redhat-610379</apache.karaf-shell.version>
    </properties>

    <dependencies>


        <!-- Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jasypt</artifactId>
            <version>${camel-version}</version>
        </dependency>
        
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http4</artifactId>
            <version>${camel-version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>

    </dependencies>

    <!-- ==================================================
       Remote repository definition.
       Required to automate maven deploy and deploy-file.
       fabric.url needs to be passed in a JVM parameter:
       -Dfabric.url
    ================================================== -->
<!--     <distributionManagement>
        <repository>
            <id>fabric</id>
            <url>${fabric.url}/maven/upload</url>
        </repository>
    </distributionManagement> -->

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <_removeheaders>Import-Service</_removeheaders>
                        <Import-Package>
                            *,sun.misc;resolution:=optional
                        </Import-Package>
                        <!--<Include-Resource>{maven-resources}</Include-Resource>-->
                    </instructions>
                </configuration>
            </plugin>

       </plugins>
    </build>

    <!-- Dependency repositories -->
    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repo.fusesource.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss</id>
            <url>http://repo.fusesource.com/nexus/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
