Manifest-Version: 1.0
Bnd-LastModified: 1473238515044
Build-Jdk: 1.7.0_67
Built-By: jluo
Bundle-ManifestVersion: 2
Bundle-Name: camel-cxf-https-spring-client
Bundle-SymbolicName: org.jboss.fuse.samples.camel-cxf-https-spring-clien
 t
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.apache.camel.example.reportincident;uses:="javax.xml
 .bind.annotation,javax.jws.soap,javax.jws,javax.xml.ws,javax.xml.namesp
 ace";version="1.0.0",org.jboss.fuse.samples.processor;uses:="org.apache
 .camel.example.reportincident,org.apache.camel,org.slf4j";version="1.0.
 0"
Import-Package: javax.jws,javax.jws.soap,javax.xml.bind.annotation,javax
 .xml.namespace,javax.xml.ws,org.apache.camel;version="[2.15,3)",org.apa
 che.cxf.interceptor;version="[3.0,4)",org.slf4j;version="[1.6,2)"
Tool: Bnd-1.50.0
